<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
         background: linear-gradient(135deg, #5cd351, #e6d32a);

        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.2em;
            margin: 20px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 30px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>С Днём Рождения, Папа!</h1>
    <p>Нажми на кнопку чтобы увидеть сюрприз!</p>
    
    <a href="dad.html" class="btn">Открыть сюрприз 🎁</a>
</body>
</html>